worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip          on;

    server {
        listen 8080;
        root   /;

        location / {
            try_files $uri /app_dev.php$is_args$args;
        }

        location ~ /app_dev\.php($|/) {
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include                 fastcgi_params;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           HTTPS off;
        }
    }
}
